%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{59}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Tanabashi}\ \emph {et~al.}(2018)\citenamefont
  {Tanabashi} \emph {et~al.}}]{Tanabashi2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tanabashi}} \emph {et~al.} (\bibinfo {collaboration} {Particle Data
  Group}),\ }\href {\doibase 10.1103/PhysRevD.98.030001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {98}},\
  \bibinfo {pages} {030001} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jacobs}\ \emph {et~al.}(2014)\citenamefont {Jacobs},
  \citenamefont {Starkman},\ and\ \citenamefont {Lynn}}]{jacobs2015macro}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Jacobs}}, \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Starkman}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~W.}\ \bibnamefont
  {Lynn}},\ }\href {\doibase 10.1093/mnras/stv774} {\bibfield  {journal}
  {\bibinfo  {journal} {MNRAS}\ } (\bibinfo {year} {2014}),\
  10.1093/mnras/stv774},\ \Eprint {http://arxiv.org/abs/arXiv:1410.2236}
  {arXiv:1410.2236} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Sidhu}}\ and\ \citenamefont
  {{Starkman}}(2020)}]{Sidhu2020reconsider}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {{Sidhu}}}\ and\ \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {{Starkman}}},\ }\href {\doibase 10.1103/PhysRevD.101.083503} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {101}},\ \bibinfo {pages} {083503} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1912.04053} {arXiv:1912.04053 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Witten}(1984)}]{Witten1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Witten}},\ }\href {\doibase 10.1103/physrevd.30.272} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {30}},\
  \bibinfo {pages} {272} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lynn}\ \emph {et~al.}(1990)\citenamefont {Lynn},
  \citenamefont {Nelson},\ and\ \citenamefont {Tetradis}}]{Lynn1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~W.}\ \bibnamefont
  {Lynn}}, \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont {Nelson}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Tetradis}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Physics
  B}\ }\textbf {\bibinfo {volume} {345}} (\bibinfo {year} {1990})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lynn}(2010)}]{Lynn2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~W.}\ \bibnamefont
  {Lynn}},\ }\href@noop {} {\enquote {\bibinfo {title} {Liquid phases in
  {SU(3)} {C}hiral {P}erturbation {T}heory: {D}rops of {S}trange {C}hiral
  {N}ucleon {L}iquid and {O}rdinary {C}hiral {H}eavy {N}uclear {L}iquid},}\ }
  (\bibinfo {year} {2010}),\ \Eprint {http://arxiv.org/abs/arXiv:1005.2124}
  {arXiv:1005.2124} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nelson}(1990)}]{Nelson1990iu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Nelson}},\ }\href {\doibase 10.1016/0370-2693(90)90429-A} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Letters}\ }\textbf {\bibinfo
  {volume} {B240}},\ \bibinfo {pages} {179} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
%%CITATION = PHLTA,B240,179;%%
\bibitem [{\citenamefont {Zhitnitsky}(2003)}]{Zhitnitsky2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Zhitnitsky}},\ }\href {\doibase 10.1088/1475-7516/2003/10/010} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Cosmology and Astroparticle
  Physics}\ }\textbf {\bibinfo {volume} {2003}},\ \bibinfo {pages} {010}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jacobs}\ \emph {et~al.}(2015)\citenamefont {Jacobs},
  \citenamefont {Weltman},\ and\ \citenamefont
  {Starkman}}]{jacobs2015resonant}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Jacobs}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Weltman}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont {Starkman}},\
  }\href {\doibase 10.1103/physrevd.91.115023} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {115023} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sidhu}\ \emph {et~al.}(2020)\citenamefont {Sidhu},
  \citenamefont {Scherrer},\ and\ \citenamefont {Starkman}}]{Sidhu2019death}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Sidhu}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Scherrer}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Starkman}},\ }\href
  {\doibase 10.1016/j.physletb.2020.135300} {\bibfield  {journal} {\bibinfo
  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume} {803}},\ \bibinfo
  {pages} {135300} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sidhu}\ and\ \citenamefont
  {Starkman}(2019)}]{Sidhu2019bolide}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Sidhu}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Starkman}},\ }\href {\doibase 10.1103/PhysRevD.100.123008} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {100}},\ \bibinfo {pages} {123008} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1908.00557} {arXiv:1908.00557 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Price}(1988)}]{Price1988ge}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Price}},\ }\href {\doibase 10.1103/PhysRevD.38.3813} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {38}},\
  \bibinfo {pages} {3813} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D38,3813;%%
\bibitem [{\citenamefont {De~Rujula}\ and\ \citenamefont
  {Glashow}(1984)}]{DeRujula1984axn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {De~Rujula}}\ and\ \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Glashow}},\ }\href {\doibase 10.1038/312734a0} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {312}},\ \bibinfo
  {pages} {734} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
%%CITATION = NATUA,312,734;%%
\bibitem [{\citenamefont {Alcock}\ \emph {et~al.}(2001)\citenamefont {Alcock}
  \emph {et~al.}}]{Alcock2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Alcock}} \emph {et~al.},\ }\href {\doibase 10.1086/319636} {\bibfield
  {journal} {\bibinfo  {journal} {The Astrophysical Journal}\ }\textbf
  {\bibinfo {volume} {550}},\ \bibinfo {pages} {L169} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Griest}\ \emph {et~al.}(2013)\citenamefont {Griest},
  \citenamefont {Cieplak},\ and\ \citenamefont {Lehner}}]{Griest2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Griest}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Cieplak}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Lehner}},\
  }\href {\doibase 10.1103/physrevlett.111.181302} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {111}},\ \bibinfo {pages} {181302} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tisserand}\ \emph {et~al.}(2007)\citenamefont
  {Tisserand} \emph {et~al.}}]{Tisserand2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Tisserand}} \emph {et~al.},\ }\href {\doibase 10.1051/0004-6361:20066017}
  {\bibfield  {journal} {\bibinfo  {journal} {Astronomy {\&} Astrophysics}\
  }\textbf {\bibinfo {volume} {469}},\ \bibinfo {pages} {387} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carr}\ \emph {et~al.}(2010)\citenamefont {Carr},
  \citenamefont {Kohri}, \citenamefont {Sendouda},\ and\ \citenamefont
  {Yokoyama}}]{Carr2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Carr}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kohri}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sendouda}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yokoyama}},\ }\href
  {\doibase 10.1103/physrevd.81.104019} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {104019} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Niikura}\ \emph {et~al.}(2019)\citenamefont {Niikura}
  \emph {et~al.}}]{Niikura2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Niikura}} \emph {et~al.},\ }\href {\doibase 10.1038/s41550-019-0723-1}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Astronomy}\ }\textbf
  {\bibinfo {volume} {3}},\ \bibinfo {pages} {524} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilkinson}\ \emph {et~al.}(2014)\citenamefont
  {Wilkinson}, \citenamefont {Lesgourgues},\ and\ \citenamefont
  {B{\oe}hm}}]{Wilkinson2014angular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Wilkinson}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lesgourgues}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {B{\oe}hm}},\ }\href {\doibase 10.1088/1475-7516/2014/04/026} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Cosmology and Astroparticle
  Physics}\ }\textbf {\bibinfo {volume} {2014}},\ \bibinfo {pages} {026}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Graham}\ \emph {et~al.}(2018)\citenamefont {Graham},
  \citenamefont {Janish}, \citenamefont {Narayan}, \citenamefont {Rajendran},\
  and\ \citenamefont {Riggins}}]{Graham2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Graham}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Janish}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Narayan}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Rajendran}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Riggins}},\ }\href {\doibase
  10.1103/physrevd.98.115027} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review D}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages}
  {115027} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sidhu}(2020)}]{Sidhu2020charge}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Sidhu}},\ }\href {\doibase 10.1103/PhysRevD.101.043526} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {101}},\ \bibinfo {pages} {043526} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1912.04732} {arXiv:1912.04732 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Sidhu}}\ \emph {et~al.}(2020)\citenamefont
  {{Sidhu}}, \citenamefont {{Scherrer}},\ and\ \citenamefont
  {{Starkman}}}]{Sidhu2020anti}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {{Sidhu}}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {{Scherrer}}}, \ and\ \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {{Starkman}}},\ }\href@noop {} {\enquote {\bibinfo {title} {Antimatter as
  macroscopic dark matter},}\ } (\bibinfo {year} {2020}),\ \Eprint
  {http://arxiv.org/abs/arXiv:2006.01200} {arXiv:2006.01200} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sidhu}\ \emph
  {et~al.}(2019{\natexlab{a}})\citenamefont {Sidhu}, \citenamefont {Abraham},
  \citenamefont {Covault},\ and\ \citenamefont {Starkman}}]{Sidhu2018auv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Sidhu}}, \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Abraham}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Covault}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Starkman}},\ }\href
  {\doibase 10.1088/1475-7516/2019/02/037} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {1902}},\ \bibinfo {pages}
  {037} (\bibinfo {year} {2019}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1808.06978} {1808.06978 [astro-ph.HE]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1808.06978;%%
\bibitem [{\citenamefont {Abraham}\ \emph {et~al.}(2010)\citenamefont {Abraham}
  \emph {et~al.}}]{Abraham2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Abraham}} \emph {et~al.},\ }\href {\doibase 10.1016/j.nima.2010.04.023}
  {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Instruments and Methods
  in Physics Research Section A: Accelerators, Spectrometers, Detectors and
  Associated Equipment}\ }\textbf {\bibinfo {volume} {620}},\ \bibinfo {pages}
  {227} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sidhu}\ \emph
  {et~al.}(2019{\natexlab{b}})\citenamefont {Sidhu}, \citenamefont {Starkman},\
  and\ \citenamefont {Harvey}}]{Sidhu2019granite}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Sidhu}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Starkman}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Harvey}},\ }\href
  {\doibase 10.1103/PhysRevD.100.103015} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {103015} (\bibinfo {year} {2019}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1905.10025} {arXiv:1905.10025 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dwyer}\ and\ \citenamefont
  {Uman}(2014)}]{DwyerUman2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Dwyer}}\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Uman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics
  Reports}\ }\textbf {\bibinfo {volume} {534}},\ \bibinfo {pages} {147}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Babich}\ \emph {et~al.}(2012)\citenamefont {Babich},
  \citenamefont {Bochkov}, \citenamefont {Dwyer},\ and\ \citenamefont
  {Kutsyk}}]{Babich2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont
  {Babich}}, \bibinfo {author} {\bibfnamefont {E.~I.}\ \bibnamefont {Bochkov}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Dwyer}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont {Kutsyk}},\ }\href
  {\doibase 10.1029/2012JA017799} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Geophysical Research: Space Physics}\ }\textbf {\bibinfo {volume}
  {117}} (\bibinfo {year} {2012}),\ 10.1029/2012JA017799}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {American}(2008)}]{scientific_american_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {American}},\ }\href
  {https://www.scientificamerican.com/article/experts-do-cosmic-rays-cause-lightning/}
  {\bibfield  {journal} {\bibinfo  {journal} {Scientific American}\ } (\bibinfo
  {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hill}\ \emph {et~al.}(2012)\citenamefont {Hill},
  \citenamefont {Pilkey}, \citenamefont {Uman}, \citenamefont {Jordan},
  \citenamefont {Rison},\ and\ \citenamefont {Krehbiel}}]{Hill2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Hill}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Pilkey}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Uman}}, \bibinfo
  {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Jordan}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Rison}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.~R.}\ \bibnamefont {Krehbiel}},\ }\href
  {https://doi.org/10.1029/2012gl051932} {\bibfield  {journal} {\bibinfo
  {journal} {Geophysical Research Letters}\ }\textbf {\bibinfo {volume} {39}},\
  \bibinfo {pages} {n/a} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hill}\ \emph {et~al.}(2013)\citenamefont {Hill},
  \citenamefont {Pilkey}, \citenamefont {Uman}, \citenamefont {Jordan},
  \citenamefont {Rison}, \citenamefont {Krebhiel}, \citenamefont {Biggerstaff},
  \citenamefont {Hyland},\ and\ \citenamefont {Blakeslee}}]{Hill2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Hill}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Pilkey}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Uman}}, \bibinfo
  {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Jordan}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Rison}}, \bibinfo {author} {\bibfnamefont
  {P.~R.}\ \bibnamefont {Krebhiel}}, \bibinfo {author} {\bibfnamefont {M.~I.}\
  \bibnamefont {Biggerstaff}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Hyland}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Blakeslee}},\ }\href {\doibase 10.1002/jgrd.50660}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Geophysical Research:
  Atmospheres}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo {pages} {8460}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(1999)\citenamefont {Wang},
  \citenamefont {Rakov}, \citenamefont {Uman}, \citenamefont {Takagi},
  \citenamefont {Watanabe}, \citenamefont {Crawford}, \citenamefont {Rambo},
  \citenamefont {Schnetzer}, \citenamefont {Fisher},\ and\ \citenamefont
  {Kawasaki}}]{Wang1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {V.~A.}\ \bibnamefont {Rakov}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Uman}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Takagi}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Watanabe}}, \bibinfo {author}
  {\bibfnamefont {D.~E.}\ \bibnamefont {Crawford}}, \bibinfo {author}
  {\bibfnamefont {K.~J.}\ \bibnamefont {Rambo}}, \bibinfo {author}
  {\bibfnamefont {G.~H.}\ \bibnamefont {Schnetzer}}, \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {Fisher}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Z.-I.}\ \bibnamefont {Kawasaki}},\ }\href {\doibase
  10.1029/1998jd200070} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Geophysical Research: Atmospheres}\ }\textbf {\bibinfo {volume} {104}},\
  \bibinfo {pages} {2143} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pilkey}\ \emph {et~al.}(2013)\citenamefont {Pilkey},
  \citenamefont {Uman}, \citenamefont {Hill}, \citenamefont {Ngin},
  \citenamefont {Gamerota}, \citenamefont {Jordan}, \citenamefont {Rison},
  \citenamefont {Krehbiel}, \citenamefont {Edens}, \citenamefont
  {Biggerstaff},\ and\ \citenamefont {Hyland}}]{rocket2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont
  {Pilkey}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Uman}},
  \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Hill}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Ngin}}, \bibinfo {author}
  {\bibfnamefont {W.~R.}\ \bibnamefont {Gamerota}}, \bibinfo {author}
  {\bibfnamefont {D.~M.}\ \bibnamefont {Jordan}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Rison}}, \bibinfo {author} {\bibfnamefont
  {P.~R.}\ \bibnamefont {Krehbiel}}, \bibinfo {author} {\bibfnamefont {H.~E.}\
  \bibnamefont {Edens}}, \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Biggerstaff}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Hyland}},\ }\href {\doibase 10.1002/2013JD020501} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Geophysical Research: Atmospheres}\ }\textbf
  {\bibinfo {volume} {118}},\ \bibinfo {pages} {13,158} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cyncynates}\ \emph {et~al.}(2017)\citenamefont
  {Cyncynates}, \citenamefont {Chiel}, \citenamefont {Sidhu},\ and\
  \citenamefont {Starkman}}]{Cyncynates2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Cyncynates}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Chiel}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sidhu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.~D.}\ \bibnamefont {Starkman}},\ }\href {\doibase
  10.1103/PhysRevD.95.063006} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {063006}
  (\bibinfo {year} {2017})},\ \bibinfo {note} {[Addendum: Phys.Rev.D 95, 129903
  (2017)]},\ \Eprint {http://arxiv.org/abs/1610.09680} {arXiv:1610.09680
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Picone}\ and\ \citenamefont
  {Boris}(1983)}]{Picone1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Picone}}\ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Boris}},\ }\href {\doibase 10.1063/1.864173} {\bibfield  {journal} {\bibinfo
   {journal} {The Physics of Fluids}\ }\textbf {\bibinfo {volume} {26}},\
  \bibinfo {pages} {365} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Capitelli}\ \emph {et~al.}(2000)\citenamefont
  {Capitelli}, \citenamefont {Colonna}, \citenamefont {Gorse},\ and\
  \citenamefont {D'Angola}}]{Capitelli2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Capitelli}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Colonna}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gorse}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {D'Angola}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Euro. Phys. Jour. D}\ }\textbf
  {\bibinfo {volume} {11}},\ \bibinfo {pages} {278} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eisazadeh-Far}\ \emph {et~al.}(2011)\citenamefont
  {Eisazadeh-Far}, \citenamefont {Metghalchi},\ and\ \citenamefont
  {Keck}}]{EisazadehFar2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Eisazadeh-Far}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Metghalchi}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Keck}},\ }\href {\doibase 10.1115/1.4003881} {\bibfield  {journal} {\bibinfo
   {journal} {Journal of Energy Resources Technology}\ }\textbf {\bibinfo
  {volume} {133}} (\bibinfo {year} {2011}),\ 10.1115/1.4003881}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Idone}\ \emph {et~al.}(1987)\citenamefont {Idone},
  \citenamefont {Orville}, \citenamefont {Mach},\ and\ \citenamefont
  {Rust}}]{Idone1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~P.}\ \bibnamefont
  {Idone}}, \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont {Orville}},
  \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Mach}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont {Rust}},\ }\href
  {\doibase 10.1029/gl014i011p01150} {\enquote {\bibinfo {title} {{The
  propagation speed of a positive lightning return stroke}},}\ } (\bibinfo
  {year} {1987})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Betts}(2003)}]{Betts2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Betts}},\ }\href {https://patents.google.com/patent/US6597559B2/en}
  {\enquote {\bibinfo {title} {Lightning rocket},}\ } (\bibinfo {year}
  {2003}),\ \bibinfo {note} {{US Patent 6597559B2}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Hare}}(2020)}]{Hare2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {e.}~\bibnamefont
  {{Hare}}, \bibfnamefont {B.~M.}},\ }\href {\doibase
  10.1103/PhysRevLett.124.105101} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {124}},\ \bibinfo
  {eid} {105101} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2007.03231} {arXiv:2007.03231 [physics.ao-ph]}
  \BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {This is the distribution of macro velocities in a
  non-orbiting frame moving with the Galaxy. When considering the velocity of
  macros impacting the atmosphere, \protect \textup {\hbox {\mathsurround \z@
  \protect \normalfont (\ignorespaces \ref {eq:maxwellian}\unskip \@@italiccorr
  )}} is modified by the motion of the Sun and Earth in that frame, and by the
  Sun's and Earth's gravitational potential. We have taken into account these
  effects (as explained in \protect \citet {Freese2013}), except the negligible
  effect of Earth's gravitational potential. \par Recent hydrodynamical
  simulations of Milky Way-like galaxies including baryons, which have a
  non-negligible effect on the dark matter distribution in the Solar
  neighborhood \protect \citep {Tanabashi2018} have been performed to determine
  the correctness of assuming a Maxwellian distribution. These simulations find
  that the velocity distributions are indeed close to Maxwellian. As discussed
  previously, macros are expected to move according to \protect \textup {\hbox
  {\mathsurround \z@ \protect \normalfont (\ignorespaces \ref
  {eq:maxwellian}\unskip \@@italiccorr )}}. Taking this minimum speed
  requirement into account, we find that $71\%$ of all macros in the
  distribution will be moving at at least $250\protect \tmspace +\thinmuskip
  {.1667em}$km/s.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Kasparian}\ \emph {et~al.}(2008)\citenamefont
  {Kasparian}, \citenamefont {Ackermann}, \citenamefont {Andr\'{e}},
  \citenamefont {M\'{e}chain}, \citenamefont {M\'{e}jean}, \citenamefont
  {Prade}, \citenamefont {Rohwetter}, \citenamefont {Salmon}, \citenamefont
  {Stelmaszczyk}, \citenamefont {Yu}, \citenamefont {Mysyrowicz}, \citenamefont
  {Sauerbrey}, \citenamefont {W\"{o}ste},\ and\ \citenamefont
  {Wolf}}]{Kasparian2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kasparian}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ackermann}}, \bibinfo {author} {\bibfnamefont {Y.-B.}\ \bibnamefont
  {Andr\'{e}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {M\'{e}chain}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {M\'{e}jean}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Prade}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Rohwetter}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Salmon}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Stelmaszczyk}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Yu}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Mysyrowicz}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Sauerbrey}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {W\"{o}ste}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.-P.}\ \bibnamefont {Wolf}},\ }\href {\doibase 10.1364/OE.16.005757}
  {\bibfield  {journal} {\bibinfo  {journal} {Opt. Express}\ }\textbf {\bibinfo
  {volume} {16}},\ \bibinfo {pages} {5757} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Colvin}\ \emph {et~al.}(1987)\citenamefont {Colvin},
  \citenamefont {Mitchell}, \citenamefont {Greig}, \citenamefont {Murphy},
  \citenamefont {Pechacek},\ and\ \citenamefont {Raleigh}}]{IVY-MIKE1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Colvin}}, \bibinfo {author} {\bibfnamefont {C.~K.}\ \bibnamefont
  {Mitchell}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Greig}},
  \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont {Murphy}}, \bibinfo
  {author} {\bibfnamefont {R.~E.}\ \bibnamefont {Pechacek}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Raleigh}},\ }\href {\doibase
  10.1029/JD092iD05p05696} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Geophysical Research: Atmospheres}\ }\textbf {\bibinfo {volume} {92}},\
  \bibinfo {pages} {5696} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Choi}(2004)}]{Choi2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~C.}\ \bibnamefont
  {Choi}},\ }\href {\doibase https://doi.org/10.1016/j.jweia.2003.12.001}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Wind Engineering and
  Industrial Aerodynamics}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {275 } (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freese}\ \emph {et~al.}(2013)\citenamefont {Freese},
  \citenamefont {Lisanti},\ and\ \citenamefont {Savage}}]{Freese2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Freese}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lisanti}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Savage}},\ }\href
  {\doibase 10.1103/revmodphys.85.1561} {\bibfield  {journal} {\bibinfo
  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {85}},\
  \bibinfo {pages} {1561} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bovy}\ and\ \citenamefont
  {Tremaine}(2012)}]{Bovy2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bovy}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tremaine}},\ }\href {\doibase 10.1088/0004-637x/756/1/89} {\bibfield
  {journal} {\bibinfo  {journal} {The Astrophysical Journal}\ }\textbf
  {\bibinfo {volume} {756}},\ \bibinfo {pages} {89} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dziewonski}\ and\ \citenamefont
  {Anderson}(1981)}]{Dziewonski1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Dziewonski}}\ and\ \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Anderson}},\ }\href {\doibase 10.1016/0031-9201(81)90046-7} {\bibfield
  {journal} {\bibinfo  {journal} {Physics of the Earth and Planetary
  Interiors}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {297}
  (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lowenstein}(2020)}]{Zimbabwe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lowenstein}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Rare straight lightning over Zimbabwe,
  https://earthsky.org/todays-image/rare-straight-lightning-over-zimbabwe}\ }
  (\bibinfo {year} {Accessed: 06.13.2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Downs}(2005)}]{NatGeo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Downs}},\ }\href@noop {} {\emph {\bibinfo {title} {National Geographic
  almanac of geography}}}\ (\bibinfo  {publisher} {National Geographic},\
  \bibinfo {address} {Washington, D.C},\ \bibinfo {year} {2005})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Christian}\ \emph {et~al.}(2003)\citenamefont
  {Christian}, \citenamefont {Blakeslee}, \citenamefont {Boccippio},
  \citenamefont {Boeck}, \citenamefont {Buechler}, \citenamefont {Driscoll},
  \citenamefont {Goodman}, \citenamefont {Hall}, \citenamefont {Koshak},
  \citenamefont {Mach},\ and\ \citenamefont {Stewart}}]{Christian2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Christian}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Blakeslee}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Boccippio}}, \bibinfo {author} {\bibfnamefont {W.~L.}\ \bibnamefont
  {Boeck}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Buechler}},
  \bibinfo {author} {\bibfnamefont {K.~T.}\ \bibnamefont {Driscoll}}, \bibinfo
  {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Goodman}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Hall}}, \bibinfo {author}
  {\bibfnamefont {W.~J.}\ \bibnamefont {Koshak}}, \bibinfo {author}
  {\bibfnamefont {D.~M.}\ \bibnamefont {Mach}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~F.}\ \bibnamefont {Stewart}},\ }\href {\doibase
  10.1029/2002JD002347} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Geophysical Research: Atmospheres}\ }\textbf {\bibinfo {volume} {108}},\
  \bibinfo {pages} {ACL 4} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mackerras}\ \emph {et~al.}(1998)\citenamefont
  {Mackerras}, \citenamefont {Darveniza}, \citenamefont {Orville},
  \citenamefont {Williams},\ and\ \citenamefont {Goodman}}]{Mackerras1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Mackerras}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Darveniza}}, \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Orville}}, \bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont
  {Williams}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Goodman}},\ }\href {\doibase 10.1029/98JD01461} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Geophysical Research: Atmospheres}\ }\textbf
  {\bibinfo {volume} {103}},\ \bibinfo {pages} {19791} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Brown}}\ \emph {et~al.}(2018)\citenamefont
  {{Brown}}, \citenamefont {{Janssen}}, \citenamefont {{Adumitroaie}},
  \citenamefont {{Atreya}}, \citenamefont {{Bolton}}, \citenamefont {{Gulkis}},
  \citenamefont {{Ingersoll}}, \citenamefont {{Levin}}, \citenamefont {{Li}},
  \citenamefont {{Li}}, \citenamefont {{Lunine}}, \citenamefont {{Misra}},
  \citenamefont {{Orton}}, \citenamefont {{Steffes}}, \citenamefont
  {{Tabataba-Vakili}}, \citenamefont {{Kolma{\v{s}}ov{\'a}}}, \citenamefont
  {{Imai}}, \citenamefont {{Santol{\'\i}k}}, \citenamefont {{Kurth}},
  \citenamefont {{Hospodarsky}}, \citenamefont {{Gurnett}},\ and\ \citenamefont
  {{Connerney}}}]{Brown2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Brown}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Janssen}}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {{Adumitroaie}}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {{Atreya}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Bolton}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Gulkis}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Ingersoll}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Levin}}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {{Li}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Li}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Lunine}}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Misra}}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {{Orton}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{Steffes}}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Tabataba-Vakili}}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {{Kolma{\v{s}}ov{\'a}}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Imai}}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {{Santol{\'\i}k}}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {{Kurth}}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {{Hospodarsky}}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {{Gurnett}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Connerney}}},\ }\href {\doibase
  10.1038/s41586-018-0156-5} {\bibfield  {journal} {\bibinfo  {journal} {\nat}\
  }\textbf {\bibinfo {volume} {558}},\ \bibinfo {pages} {87} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Astropy Collaboration}}\ and\ \citenamefont
  {{Astropy Contributors et al.}}(2013)}]{code_Astropy2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Astropy
  Collaboration}}}\ and\ \bibinfo {author} {\bibnamefont {{Astropy Contributors
  et al.}}},\ }\href {\doibase 10.1051/0004-6361/201322068} {\bibfield
  {journal} {\bibinfo  {journal} {Astronomy and Astrophysics {AAP}}\ }\textbf
  {\bibinfo {volume} {558}},\ \bibinfo {eid} {A33} (\bibinfo {year} {2013})},\
  \Eprint {http://arxiv.org/abs/1307.6212} {arXiv:1307.6212 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Astropy Collaboration}}\ and\ \citenamefont
  {{Astropy Contributors et al.}}(2018)}]{code_Astropy2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Astropy
  Collaboration}}}\ and\ \bibinfo {author} {\bibnamefont {{Astropy Contributors
  et al.}}},\ }\href {\doibase 10.3847/1538-3881/aabc4f} {\bibfield  {journal}
  {\bibinfo  {journal} {Astronomical Journal {AJ}}\ }\textbf {\bibinfo {volume}
  {156}},\ \bibinfo {eid} {123} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1801.02634} {arXiv:1801.02634 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Perez}}\ and\ \citenamefont
  {{Granger}}(2007)}]{code_Perez2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Perez}}}\ and\ \bibinfo {author} {\bibfnamefont {B.~E.}\ \bibnamefont
  {{Granger}}},\ }\href {\doibase 10.1109/MCSE.2007.53} {\bibfield  {journal}
  {\bibinfo  {journal} {Computing in Science and Engineering}\ }\textbf
  {\bibinfo {volume} {9}},\ \bibinfo {pages} {21} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hunter}(2007)}]{code_Hunter2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Hunter}},\ }\href {\doibase 10.1109/MCSE.2007.55} {\bibfield  {journal}
  {\bibinfo  {journal} {Computing in Science \& Engineering}\ }\textbf
  {\bibinfo {volume} {9}},\ \bibinfo {pages} {90} (\bibinfo {year} {2007})},\
  \Eprint
  {http://arxiv.org/abs/https://aip.scitation.org/doi/pdf/10.1109/MCSE.2007.55}
  {https://aip.scitation.org/doi/pdf/10.1109/MCSE.2007.55} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Walt}\ \emph {et~al.}(2011)\citenamefont {Walt},
  \citenamefont {Colbert},\ and\ \citenamefont {Varoquaux}}]{code_Walt2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~v.~d.}\
  \bibnamefont {Walt}}, \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Colbert}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Varoquaux}},\ }\href {\doibase 10.1109/MCSE.2011.37} {\bibfield  {journal}
  {\bibinfo  {journal} {Computing in Science \& Engineering}\ }\textbf
  {\bibinfo {volume} {13}},\ \bibinfo {pages} {22} (\bibinfo {year} {2011})},\
  \Eprint
  {http://arxiv.org/abs/https://aip.scitation.org/doi/pdf/10.1109/MCSE.2011.37}
  {https://aip.scitation.org/doi/pdf/10.1109/MCSE.2011.37} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Starkman}}(2020{\natexlab{a}})}]{code_utilipy2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Starkman}}},\ }\href {\doibase 10.5281/zenodo.3740639} {\bibfield
  {journal} {\bibinfo  {journal} {Zenodo}\ } (\bibinfo {year}
  {2020}{\natexlab{a}}),\ 10.5281/zenodo.3740639}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {{Starkman}}(2020{\natexlab{b}})}]{code_starkplot2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Starkman}}},\ }\href {\doibase 10.5281/zenodo.3610363} {\enquote {\bibinfo
  {title} {nstarman/starkplot: v0.1.0},}\ } (\bibinfo {year}
  {2020}{\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Starkman}}\ \emph {et~al.}(2020)\citenamefont
  {{Starkman}}, \citenamefont {{Jagjit}}, \citenamefont {{Winch}},\ and\
  \citenamefont {{Starkman}}}]{code_macrolightning2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Starkman}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Jagjit}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{Winch}}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Starkman}}},\
  }\href {\doibase 10.5281/zenodo.3926341} {\bibfield  {journal} {\bibinfo
  {journal} {Zenodo}\ } (\bibinfo {year} {2020}),\
  10.5281/zenodo.3926341}\BibitemShut {NoStop}%
\end{thebibliography}%
